{
  "name": "react-2",
  "version": "1.0.0",
  "description": "Themeforest theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Theme"
  ],
  "author": "Yegor Borisenco <pimmey@pimmey.com>",
  "license": "ISC",
  "devDependencies": {
    "css-mqpacker": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.1.0",
    "imagemin-pngquant": "^4.2.0"
  },
  "dependencies": {}
}
